<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" 
		name="viewport" 
		content="width=device-width, initial scale=1">
        <title>
            REFUGEES AND ASYYLUM
        </title>
        <link rel="stylesheet" href="termsandconditions.css">
    </head>
    <body style="background-color: rgba(82, 196, 97, 0.281);">
    <div class="headerwrap">
        <h1>
            DULLAR GLOBAL SERVICES
        </h1>
        <h2>
            REFUGEES AND ASYYLUM
        </h2>
        </div>
        <div class="content">
        <p> <img src="images/visit/visit1.jpg"> Most people in the world have had the experience of leaving the place where they grew up. Maybe they will only move as far as the next village or city. But for some people, they will need to leave their country entirely – sometimes for a short time, but sometimes forever. </p>

        <p> <img src="images/visit/visit2.jpeg">There are many reasons why people around the globe seek to rebuild their lives in a different country. Some people leave home to get a job or an education. Others are forced to flee persecution or human rights violations such as torture. Millions flee from armed conflicts or other crises or violence. Some no longer feel safe and might have been targeted just because of who they are or what they do or believe – for example, for their ethnicity, religion, sexuality or political opinions. </p>
            
        <p> <img src="images/visit/visit3.jpeg">These journeys, which all start with the hope for a better future, can also be full of danger and fear. Some people risk falling prey to human trafficking and other forms of exploitation. Some are detained by the authorities as soon as they arrive in a new country. Once they’re settling in and start building a new life, many face daily racism, xenophobia and discrimination. </p>
            
        <p> <img src="images/visit/visit4.jpeg">  There are many reasons why it might be too difficult or dangerous for people to stay in their own countries. For example, children, woman and men flee from violence, war, hunger, extreme poverty, because of their sexual or gender orientation, or from the consequences of climate change or other natural disasters. Often people will face a combination of these difficult circumstances. </p>

        <p><img src="images/visit/visit5.jpeg"> People who leave their countries are not always fleeing danger. They might believe they have a better chance of finding work in another country because they have the education or capital to seek opportunities elsewhere. Others might want to join relatives or friends who are already living abroad. Or they might seek to start or finish their education in another country. There are lots of different reasons for people to start a journey to build a life in a new country. </p>
       
        
        <p> <img src="images/visit/visit6.jpeg"> There is no internationally accepted legal definition of a migrant. Like most agencies and organizations, we at Amnesty International understand migrants to be people staying outside their country of origin, who are not asylum-seekers or refugees.   </p>
        <b>NB: we don't give visa. We only assist and guide you  on how to apply</b>
        <p> </p>
        Click the button now to apply <a href="mailto:suretimothy01@gmail.com"> Apply Now </a></p>
        </div>
    <footer>  
        <a href="welcomepage.html">Home</a>      
        <a href=""> About us </a> 
        <a href="termsandcondition.html"> Terms and Conditions </a>
        <a href="mailto:suretimothy01@gmail.com">  Mail</a>
        <a href=""> Contact Information </a>
    </footer>
        
    </body>
</html