<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" 
		name="viewport" 
		content="width=device-width, initial scale=1">
        <title>
            BUSINESS
        </title>
        <link rel="stylesheet" href="termsandconditions.css">
    </head>
    <body style="background-color: rgba(82, 196, 97, 0.281);">
    <div class="headerwrap">
        <h1>
            DULLAR GLOBAL SERVICES
        </h1>
        <h2>
            BUSINESS
        </h2>
        </div>
        <div class="content">
        <p> <img src="images/visit/visit1.jpg"> Foreign Travelers who wish to visit Nigeria for the purpose of Meeting, Conference, Seminar, Contract Negotiation, Marketing, Sales, Purchase distribution of Nigerian Goods, Trade Fairs, Job interviews, Training of Nigerians, Emergency/Relief work, Crew members, Staff of NGOs, Staff of INGOs, Researchers, Musical concerts. </p>
        
        <p> <img src="images/visit/visit2.jpeg">Requirement: Passport valid for at least 6 months with at least 2 blank visa pages for endorsement. Two (2) recent passport sized (35/40mm) photograph. Return ticket. Evidence of sufficient funds. Evidence of Hotel Reservation/host address in Nigeria </p>
       
        <p> <img src="images/visit/visit3.jpeg">For the country of Nigeria, everyone except those who are a citizen of a country that has been put on the ban list and ECOWAS Nationals (who aren’t required to obtain a visa) are eligible to receive a business visa. Please note that citizens of some countries are only eligible to apply for a visa on arrival. However, the business visa on arrival is available for all travelers except for those from ECOWAS member countries, who don’t need a visa to enter Nigeria. </p>
       
        <p> <img src="images/visit/visit4.jpeg"> Business visas allow travelers to stay for a maximum of 90 days. Visas on arrival allow travelers to stay for a maximum of 30 days Per Entry. Neither of these are not eligible for extension. Your e-visa on arrival will expire within 14 days after issued.</p>

        <p><img src="images/visit/visit5.jpeg"> Businesses that operate in multiple countries and those that have relationships with companies based abroad frequently need to arrange international trips for their representatives. These can range from regular visits to a one-off journey to close an important deal. It is essential to have the correct travel authorization to make business travel as smooth as possible </p>

        <p> <img src="images/visit/visit6.jpeg"> Many sovereign states have a special business visa. Some countries may have an online system that allows companies to obtain visas for their representatives via the internet, while others will insist that they visit an overseas diplomatic mission (such as an embassy) to apply.</p>

        <b>NB: we don't give visa. We only assist and guide you  on how to apply</b>
        <p> </p>
        Click the button now to apply <a href="mailto:suretimothy01@gmail.com"> Apply Now </a></p>
        </div>
    <footer>  
        <a href="welcomepage.html">Home</a>      
        <a href=""> About us </a> 
        <a href="termsandcondition.html"> Terms and Conditions </a>
        <a href="mailto:suretimothy01@gmail.com">  Mail</a>
        <a href="contactinformation.html"> Contact Information </a>
    </footer>
        
    </body>
</html