<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" 
		name="viewport" 
		content="width=device-width, initial scale=1">
        <title>
            FLIGHT RESERVATION
        </title>
        <link rel="stylesheet" href="termsandconditions.css">
    </head>
    <body style="background-color: rgba(82, 196, 97, 0.281);">
    <div class="headerwrap">
        <h1>
            CONTACT INFORMATION
        </h1>
        <h2>
            CONTACT INFORMATION
        </h2>
        </div>
        <div class="content">
        <p> You can mail us or visit our address below</p>
        </div>
    <footer>  
        <a href="welcomepage.html">Home</a>      
        <a href=""> About us </a> 
        <a href="termsandcondition.html"> Terms and Conditions </a>
        <a href="mailto:suretimothy01@gmail.com">  Mail</a>
        <a href=""> Contact Information </a>
    </footer>
        
    </body>
</html