<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" 
		name="viewport" 
		content="width=device-width, initial scale=1">
        <title>
            FLIGHT RESERVATION
        </title>
        <link rel="stylesheet" href="termsandconditions.css">
    </head>
    <body style="background-color: rgba(82, 196, 97, 0.281);">
    <div class="headerwrap">
        <h1>
            DULLAR GLOBAL SERVICES
        </h1>
        <h2>
            FLIGHT RESERVATION
        </h2>
        </div>
        <div class="content">
        <p> <img src="images/visit/visit1.jpg"> Airline reservation systems incorporate airline schedules, fare tariffs, passenger reservations and ticket records. An airline's direct distribution works within their own reservation system, as well as pushing out information to the GDS. The second type of direct distribution channel are consumers who use the internet or mobile applications to make their own reservations. Travel agencies and other indirect distribution channels access the same GDS as those accessed by the airline reservation systems, and all messaging is transmitted by a standardized messaging system that functions on two types of messaging that transmit on SITA's high level network (HLN).  </p>

        <p> <img src="images/visit/visit2.jpeg">These messaging types are called Type A [usually EDIFACT format] for real time interactive communication and Type B [TTY] for informational and booking type of messages. Message construction standards set by IATA and ICAO, are global, and apply to more than air transportation. Since airline reservation systems are business critical applications, and they are functionally quite complex, the operation of an in-house airline reservation system is relatively expensive.  Prior to deregulation, airlines owned their own reservation systems with travel agents subscribing to them. Today, the GDS are run by independent companies with airlines and travel agencies being major subscribers. </p>
        
        <p> <img src="images/visit/visit3.jpeg">As of February 2009, there are only four major GDS providers in the market: Amadeus, Travelport (which operates the Apollo, Worldspan and Galileo systems), Sabre and Shares. There is one major Regional GDS, Abacus, serving the Asian market and a number of regional players serving single countries, including Travelsky (China), Infini and Axess (both Japan) and Topas (South Korea). Of these, Infini is hosted within the Sabre complex, Axess is in the process of moving into a partition within the Worldspan complex, and Topas agencies will be migrating into Amadeus.</p>

        <p> <img src="images/visit/visit4.jpeg">Users access an airline’s inventory through an availability display. It contains all offered flights for a particular city-pair with their available seats in the different booking classes. This display contains flights which are operated by the airline itself as well as code share flights which are operated in co-operation with another airline. If the city pair is not one on which the airline offers service, it may display a connection using its own flights or display the flights of other airlines. The availability of seats of other airlines is updated through standard industry interfaces. Depending on the type of co-operation, it supports access to the last seat (last seat availability) in real-time. Reservations for individual passengers or groups are stored in a so-called passenger name record (PNR).</p>

        <p><img src="images/visit/visit5.jpeg"> Ain’t nobody got time for queues, spending hours hunting down deals or changing your plans to accommodate an airlines’ schedule. At Travelstart all the best travel airlines and flight deals can be found, compared and booked quickly and safely, using multiple payment methods. You can mix and match departing and return cheap flights on different airlines and book flexible tickets. Need travel insurance for your visa application, buy it as you checkout!</p>

        <p> <img src="images/visit/visit6.jpeg"> With a huge focus on affordable travel and simplifying the travel booking experience for our customers, click on apply, to find some of the lowest fares around, pay quickly and safely online with your preferred payment method and you’re off!</p>
    
        <b>NB: we don't give visa. We only assist and guide you  on how to apply</b>
        <p> </p>
        Click the button now to apply <a href="mailto:suretimothy01@gmail.com"> Apply Now </a></p>
        </div>
    <footer>  
        <a href="welcomepage.html">Home</a>      
        <a href=""> About us </a> 
        <a href="termsandcondition.html"> Terms and Conditions </a>
        <a href="mailto:suretimothy01@gmail.com">  Mail</a>
        <a href="contactinformation.html"> Contact Information </a>
    </footer>
        
    </body>
</html