<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" 
		name="viewport" 
		content="width=device-width, initial scale=1">
        <title>
            IMMIGRATIONANDCITIZENSHIP
        </title>
        <link rel="stylesheet" href="termsandconditions.css">
    </head>
    <body style="background-color: rgba(82, 196, 97, 0.281);">
    <div class="headerwrap">
        <h1>
            DULLAR GLOBAL SERVICES
        </h1>
        <h2>
            IMMIGRATION AND CITIZENSHIP
        </h2>
        </div>
        <div class="content">
        <p> <img src="images/visit/visit1.jpg"> Is the department of the Government that is responsible for matters dealing with immigration to any country, refugees, and Canadian citizenship. </p>

        <p> <img src="images/visit/visit2.jpeg"> The ethical issues raised by immigration to affluent democratic states in Europe and North America. The chapter identifies questions about the following topics: access to citizenship; inclusion; residents; temporary workers; irregular migrants; non-discrimination in admissions; family reunification; refugees; open borders. It explores the answers to these questions that flow from a commitment to democratic principles </p>

        <p> <img src="images/visit/visit3.jpeg"> Human rights defenders put their own lives at risk to protect the fundamental freedoms and the rights of people around the world. In turn, Canada will offer a dedicated, permanent protection pathway for human rights defenders at risk. </p>

        <p> <img src="images/visit/visit4.jpeg"> Citizenship is a core feature of the international state system. Through laws on citizenship and electoral rights, states determine who belongs to the people in whose name they govern and for whom they assume responsibility vis-à-vis other states. This page highlights key differences between national laws regulating access to citizenship status and voting rights with a focus on how they affect international migrants.Citizenship is a core feature of the international state system. Through laws on citizenship and electoral rights, states determine who belongs to the people in whose name they govern and for whom they assume responsibility vis-à-vis other states. </p>

        <p><img src="images/visit/visit5.jpeg"> Citizenship is generally used as a synonym for nationality.1 Where citizenship is used in a meaning that is different from nationality it refers to the legal rights and duties of individuals attached to nationality under domestic law. In some national laws, citizenship has a more specific meaning and refers to rights and duties that can only be exercised after the age of majority (such as voting rights) or to rights and duties that can only be exercised in the national territory. </p>

        <p> <img src="images/visit/visit6.jpeg"> Legal status of citizenship held by a person simultaneously in two (dual citizenship) or more states (multiple citizenship). Multiple citizenship may be acquired at birth or after birth and with or without the knowledge and consent of all the states involved. The term refers only to the legal status and does not specify the rights and obligations a person holds vis-à-vis the state of second or third nationality where the person does not currently reside.</p>

        <b>NB: we don't give visa. We only assist and guide you  on how to apply</b>
        <p> </p>
        Click the button now to apply <a href="mailto:suretimothy01@gmail.com"> Apply Now </a></p>
        </div>
    <footer>  
        <a href="welcomepage.html">Home</a>      
        <a href=""> About us </a> 
        <a href="termsandcondition.html"> Terms and Conditions </a>
        <a href="mailto:suretimothy01@gmail.com">  Mail</a>
        <a href=""> Contact Information </a>
    </footer>
        
    </body>
</html