<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>LOGIN</title>
<link rel="stylesheet" href="loginpage.css">
</head> 
<body style="background-color: rgba(82, 196, 97, 0.281);">
<div class="content">
	<h1> DULLAR GLOBAL SERVICE </h1>
    <strong>E-Mail Address</strong>
	<br>
	<input type="text" placeholder="Enter E-mail Address" name="E-mail" required>
	<br><br>
	
   <strong>Password</strong>
	<br>
	<input type="password" placeholder="Enter Password" name="password" required>

	<h3> <a href="welcomepage.html"> Log In </a> </h3>

	<p> <a href=""> <b>Forgotten Password? </b> </a> </p>

	<p> <i>Don't have an account</i><a href="createaccount.html"> <b>Create Account </b> </a> </p>
</div>
</body>
</html>