<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" 
		name="viewport" 
		content="width=device-width, initial scale=1">
        <title>
            STUDY
        </title>
        <link rel="stylesheet" href="termsandconditions.css">
    </head>
    <body style="background-color: rgba(82, 196, 97, 0.281);">
    <div class="headerwrap">
        <h1>
            DULLAR GLOBAL SERVICES
        </h1>
        <h2>
            STUDY
        </h2>
        </div>
        <div class="content">
        <p> <img src="images/visit/visit1.jpg"> Any student, who is going to study in anyy country more than 6 month must to get a study permit from the Destination country. Candidate needs apply online and get approval for study permit and visa in order to enter the couuntry of his choice. As soon as potential student comes to the destinatinated country, The country officer grants study permit document to student at the country border, in most cases at the airport. </p>

        <p> <img src="images/visit/visit2.jpeg">A designated learning institution is a school approved by a provincial or territorial government to host international students. All primary and secondary schools in Canada are designated learning institutions. If you plan to attend a post-secondary school, such as a college or university, make sure it’s on the list.</p>

        <p> <img src="images/visit/visit3.jpeg"> There are 2 ways to apply for a study permit: Online or by going to a visa application centre in your country. We suggest you apply for a study permit as soon as you have a letter of acceptance from a the country college or university. It can take up to 3 months to get a study permit, depending on the country where you are applying.</p>

        <p> <img src="images/visit/visit4.jpeg">For international students looking to study in Canada, obtaining a student visa is an essential part of the application process. After all, you won’t be able to enter Canada, let alone go to school, if you don’t have a visa. However, a visa isn’t the only important document international students need in order to begin studying in Canada.</p>

        <p><img src="images/visit/visit5.jpeg"> A study permit allows a foreign national to study at designated learning institutions in Canada. Seems straightforward, right? The problem is many people use the terms “student visa” and “study permit” interchangeably. In fact, they’re two different things!.</p>

        <p> <img src="images/visit/visit6.jpeg"> A Study Permit gives you the authority to stay in the country. It has the details about your purpose: what is your reason, why you are here, what course level you are studying, what is the duration, and if there are any restrictions in terms of work. </p>
        
        <b>NB: we don't give visa. We only assist and guide you  on how to apply</b>
        <p> </p>
        Click the button now to apply <a href="mailto:suretimothy01@gmail.com"> Apply Now </a></p>
        </div>
    <footer>  
        <a href="welcomepage.html">Home</a>      
        <a href=""> About us </a> 
        <a href="termsandcondition.html"> Terms and Conditions </a>
        <a href="mailto:suretimothy01@gmail.com">  Mail</a>
        <a href=""> Contact Information </a>
    </footer>
        
    </body>
</html