<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TERMS AND CONDITION</title>
<link rel="stylesheet" href="termsandconditions.css">
</head> 
<body style="background-color: rgba(82, 196, 97, 0.281);">
<div class="content">
	<h1>DULLAR GLOBAL SERVICES </h1>

	<p>Dullar Global and Services helps and guide people to exploit the world and grow business together.</p>
	<p>We don't charge you for other products covered by these terms. </p>
	<p>Instead, business and organisations pay us to make you exploit the world. </p>
	<p>By using our products you agree that we use your personal data to help determine which ads to show you.</p>	
	<p>Our data policy explains how we collect and use your personal data to determine some of the ads that you see and provide all of the services mentioned. </p> 
	<p>You can also go to your settings at any time to review the privacy choices that you have about how we use your data</p> 
</div>
</body>
</html>