/* created by Emperor Timothy @ 09070533146, 08159639680*/
body{
    background-color: rgba(68, 212, 87, 0.281);
}
header{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    background-color: chocolate;
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    margin: 0px;
}
p{
    margin: 0px;
    padding: 0px;
    line-height: 35px;
}
a{
    text-decoration: none;
    color: limegreen;
}
footer{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background: grey;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
}
footer a{
    display: inline-block;
    color: black;
    justify-content: space-between;
    padding: 10px;
}
.headerwrap img{
        width: 1330px;
        font-size: 40px;
        background: chocolate;
        color: whitesmoke;
        padding-bottom: 10px;
}
h1 img{
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h2{
    color: limegreen;
    font-size: 20px;
    font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
    padding: 00px;
    margin: 0px;
}
h4{
    font-family: fantasy, cursive, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,;
    font-size: 60px;
    text-align: center;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}
h5{
    font-size: 20px;
    text-align: center;
    background-color: chocolate;
    margin: 0px;
    padding: 10px;
    margin-top: 0;
}
.container{
    width: 1300px;
    height: 500px;
    padding: 5px;
    font-family: Cursive, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contentleft{
    float: left;
    width: 400px;
    text-align: justify;
    margin: 10px;
}
.contentright{
    float: right;
    width: 400px;
    text-align: justify;
    margin: 10px;
}
.contentmiddle{
    float: left;
    width: 400px;
    text-align: justify;
    margin-left: 30px;
}

/* 2nd Part Content*/
.content{
    overflow: hidden;
    padding: 10px;
    padding-bottom: 40px;
    padding-top: 40px;
    border-bottom: dashed black 1px;
}
.content img{
    float: left;
    width: 400px;
    height: 300px;
    margin-right: 30px;
}
.content h3{
    margin: 0px;
}
h6{
    color: chocolate;
    font-size: 20px;
    text-align: left;
    font-family: cursive, Cambria, Georgia, Times, 'Times New Roman', serif;
    margin: 20px;
    line-height: 40px;
    font-weight: lighter;
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px
}
.divider{
    border-bottom: none;
}
/* created by Emperor Timothy @ 09070533146, 08159639680*/