<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" 
		name="viewport" 
		content="width=device-width, initial scale=1">
<title>DULLAR GLOBAL SERVICES</title>
<link rel="stylesheet" href="welcomepage.css">
</head> 
<body>
	<div class="headerwrap">
	<img src="images/dullar global services.png" alt="dullar">
	<h5>Dealers in all kind of General Merchandise, Import and Export Services, Hotel Reservations, Hotel Booking </h5>	
	</div>
	<header>
			<a href="welcomepage.html"> Home  </a> &nbsp;&nbsp;
			<a href=""> About  </a>&nbsp;&nbsp;
			<a href=""> Appointmnet   </a>&nbsp;&nbsp;
			<a href=""> Book  </a> &nbsp;&nbsp;
			<a href=""> Contact  </a> &nbsp;&nbsp;
	</header>

 <!-- ********************
<article>
<div class="container">

<div class="contentleft">
	<h2> <a href=""> <b> VISIT </b> </a> </h2>
	    <p> If you need a transit through any country and your stay as a visitor to any country. </p>

	<h2> <b> <a href=""> IMMIGRATION AND CITIZENSHIP </a> </b> </h2>
		<p> Apply for resume or prepare for the citizenship test and get proof of citizenship. Visit, Work, Study, Immigrate, refugees, permanent residents, apply, check status </p>

	<h2> <b> <a href=""> JOBS </a> </b> </h2>
		<p> Find a job, training, hiring programs, work permits, Social Insurance Number (SIN) </p>

	<h2> <b> <a href=""> EXPRESS ENTRY </a> </b> </h2>
		<p> Express entry provides a faster way for skilled workers to settle in any Country </p>
</div>

<div class="contentmiddle">
	<h2> <a href=""> <b> VISIT </b> </a> </h2>
	    <p> If you need a transit through any country and your stay as a visitor to any country. </p>

	<h2> <b> <a href=""> IMMIGRATION AND CITIZENSHIP </a> </b> </h2>
		<p> Apply for resume or prepare for the citizenship test and get proof of citizenship. Visit, Work, Study, Immigrate, refugees, permanent residents, apply, check status </p>

	<h2> <b> <a href=""> JOBS </a> </b> </h2>
		<p> Find a job, training, hiring programs, work permits, Social Insurance Number (SIN) </p>

	<h2> <b> <a href=""> EXPRESS ENTRY </a> </b> </h2>
		<p> Express entry provides a faster way for skilled workers to settle in any Country </p>
</div>

<div class="contentright">
	<h2> <b> <a href="">STUDY</a></b></h2>
		<p> Study in any country of your choice</p>

	<h2> <b> <a href=""> FLIGHT RESERVATIONS </a> </b></h2> 
		<p>Reserve any flight of your choice </p>
		
	<h2> <b> <a href=""> WORK PERMIT </a> </b> </h2>
		<p> Apply for a work permit, learn about International Experience Canada, get your credentials recognized, and hire foreign workers </p>

	<h2> <b> <a href=""> REFUGEES AND ASYYLUM </a> </b> </h2>
		<p> Claim Refugees protection, sponsor a refugee, find service for refugee, find services for refugees in Canada and appeal a refugee claim </p>
</div>
			
</div>
</article>
 ********************* -->

  <!-- ********************  Created by Emperor Timothy @ 09070533146 or 08159639680 ********************* -->
  <!-- ********************  SECOND CONTENT  ********************* -->

<div class="content">
	<img src="images/welcomepage/visit.jpeg" alt="visit">
	<h3> <a href="visit.html"> <b> VISIT </b> </a> </h3>
	<h6>A visit visa is a conditional authorization granted by a territory to a foreigner, allowing them to enter, remain within, or to leave that territory. Visas typically may include limits on the duration of the foreigner's stay, areas within the country they may enter, the dates they may enter, the number of permitted visits or an individual's right to work in the country in question.</h6> 
</div>

<div class="content">
	<img src="images/welcomepage/work.jpeg" alt="work">
	<h3> <b> <a href="workpermit.html"> WORK PERMIT </a> </b> </h3>
	<h6> Working abroad offers opportunities for in-depth cross-cultural experience, personal development, expanding your knowledge of a foreign language, and preparing you for a future in a global society. </h6>
</div>


<div class="content">
	<img src="images/welcomepage/citizenship.jpeg" alt="immigration and citizenship">
	<h3> <b> <a href="immigrationandcitizenship.html"> IMMIGRATION AND CITIZENSHIP </a> </b> </h3>
	<h6> A legal status and relation between an individual and a state that entails specific legal rights and duties  and is the department of the Government that is responsible for matters dealing with immigration to any country, refugees, and Canadian citizenship. </h6>
</div>

<div class="content">	
	<img src="images//welcomepage/asylum.jpeg" alt="refugees and asylum">
	<h3> <b> <a href="asylum.html"> REFUGEES AND ASYYLUM </a> </b> </h3>
	<h6> The protection granted by a state to someone who has left their home country as a political refugee. An asylum seeker is someone who is seeking international protection but whose claim for refugee status has not yet been determined </h6>
</div>

<div class="content">	
	<img src="images/welcomepage/job.jpeg" alt="jobs">
	<h3> <b> <a href="study.html"> STUDY </a> </b> </h3>
	<h6> Immigration and travel policies for international students continue to be adjusted in response to the ongoing COVID-19 pandemic. This page contains information and updates on study permits, visas, work eligibility and travel requirements for newly-admitted and current international students at SF </h6>
</div>

<div class="content">	
	<img src="images/welcomepage/expressentry.jpeg" alt="expressentry">
	<h3> <b> <a href="express entry.html"> EXPRESS ENTRY </a> </b> </h3>
	<h6> Express Entry is an online application management system which aims to ensure faster processing and better economic outcomes for permanent residence to Canada under federal and certain provincial programs. Applicants who meet the eligibility criteria will submit a profile in the Express Entry pool, known as an Expression of Interest (EOI). </h6>
</div>

<div class="content">	
	<img src="images/welcomepage/flightreservation.jpeg" alt="flight reservations">
	<h3> <b> <a href="flightreservation.html"> FLIGHT RESERVATIONS </a> </b> </h3>
	<h6> Reserve or book any flight of your choice locally or Internationally (to any country). Cheap Flights, Airline Tickets and Flight Deals. Book the Best Flight for Your Next Destination! No Change Fees. Multi-city bookings.  </h6>
</div>

<div class="content divider">	
	<img src="images/welcomepage/business.jpeg" alt="flight reservations">
	<h3> <b> <a href="business.html"> BUSINESS </a> </b> </h3>
	<h6> Business Visa is available to citizens of all countries except ECOWAS Nationals who do not require visa to visit Nigeria and other countries which Nigeria has entered into visa abolition agreements. </h6>
</div>

<footer>
	<a href="welcomepage.html">Home</a>      
	<a href=""> About us </a> 
	<a href="termsandcondition.html"> Terms and Conditions </a>
	<a href="mailto:suretimothy01@gmail.com">Mail</a>
	<a href="contactinformation.html"> Contact Information </a>
</footer>
</div>
	</body>
</html>