<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" 
		name="viewport" 
		content="width=device-width, initial scale=1">
        <title>
            WORK PERMIT
        </title>
        <link rel="stylesheet" href="termsandconditions.css">
    </head>
    <body style="background-color: rgba(82, 196, 97, 0.281);">
    <div class="headerwrap">
        <h1>
            DULLAR GLOBAL SERVICES
        </h1>
        <h2>
            WORK PERMIT
        </h2>
        </div>
        <div class="content">
        <p> <img src="images/visit/visit1.jpg"> A visit visa is a conditional authorization granted by a territory to a foreigner, allowing them to enter, remain within, or to leave that territory. Visas typically may include limits on the duration of the foreigner's stay, areas within the country they may enter, the dates they may enter, the number of permitted visits or an individual's right to work in the country in question. </p>
        <p>Visas are associated with the request for permission to enter a territory and thus are, in most coutnries, distinct from actual formal permission to an allien to enter and reamin in the country. </p>
        <p> <img src="images/visit/visit2.jpeg">In each instance, a visa is subject to entry permission by an immigration official at the time of entry, and can be revoked at any time. </p>
        <p>Visa evidence most commonly takes the form of a commonly takes the form of a sticker endorsed in the applicant passport or other travel document buy may also exist electronically. </p>
        <p>Some countries no longer issue physical data evidence, instead recording details only in imigration databases </p>
        <p> <img src="images/visit/visit3.jpeg"> Historically, immigration officers were empowered to permit or reject entry of visitors on arrival at the frontiers, if permitted entry, the official would issue a visa, when required, which could be a stamp in a passport. </p>
        <p>Today travellers wishing to enter another country must often apply in advance for what is also called a visa sometimes in person at a consular office, by post, or over the internet. Some countries do not require to apply for a visa in advance for short visits</p>
        <p> <img src="images/visit/visit4.jpeg">The modern visa may be a sticker or a stamp in the passport, an electronic record of the authorization or a separate document which the applicant can print before leaving home and produce on entry to the visited territor. </p> <p>Visa applications in advance of arrival give countries a chance to consider a chance to consider the applicant's circumstances, such as financial security, reason to travel, and details of previous visits to the country. Visitors may also be required to pass security or health check upon arrival at the port of entry.</p>
        <p><img src="images/visit/visit5.jpeg">Some countries restrict emigration require individuals to possess an exit visa to leave the country. These exits visa may be required for citizens, foreigners, or both, depending on the policies of thee country concerned. Unlike ordinary visas, exit visas are often seen as an illegitiamte intrusion on individual's right to freedom of movement.</p> 
        <p>Imposition of an exit visa requirement may be seen to violate customary international law, as the right to leave any country is provided for in the Universal Declaration of Human Rights</p>
        <p> <img src="images/visit/visit6.jpeg"> the Norweigian special territory of Svalbard is an entirely visa-free zone under the terms of the Svalbard Treaty. Some couuntries-such as those in the Schemegen Area hahve agreements with other countries allowing each other citizens to travel between them without visas. </p>
        <b>NB: we don't give visa. We only assist and guide you  on how to apply</b>
        <p> </p>
        Click the button now to apply <a href="mailto:suretimothy01@gmail.com"> Apply Now </a></p>
        </div>
    <footer>  
        <a href="welcomepage.html">Home</a>      
        <a href=""> About us </a> 
        <a href="termsandcondition.html"> Terms and Conditions </a>
        <a href="mailto:suretimothy01@gmail.com">  Mail</a>
        <a href=""> Contact Information </a>
    </footer>
        
    </body>
</html